<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hotel Guide</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>					
				<li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>			
				<li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul> 
		</div>			
	</nav>

	<div class="jumbotron">
	    <img src="https://www.sviettravel.com/wp-content/uploads/2015/07/hotel-banner-.jpg" class="img-fluid" alt="Responsive image">	
		<h1 class="display-4">Hoteles</h1>
	</div>
    
	<div class="container">
	  <nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="/">Home</a></li> 
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	  </nav>	

	  <h1>Dejame tu comentario</h1>
	  
	  <form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"></input>
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></input>
			</div>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" placeholder="Ingrese su email"></input>
		</div>
		<div class="form-row">
			<div class="form-group col-sm-9">
				<label for="Domicilio">Domilicio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"></input>
			</div>
			<div class="form-group col-sm-3">
				<label for="provincia">Provincia</label>
				<select id="provincia" class="form-control">
					<option selected>Capital Federal</option>
					<option>Buenos Aires</option>
					<option>Cordoba</option>
					<option>Santa Fe</option>
					<option>Mendoza</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea id="comentaro" class="form-control" rows="10"></textarea>
		</div>
		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
			</div>			
		</div>
		<button type="submit" class="btn btn-outline-primary">Enviar</button>
	  </form>
	  
	</div>
	
	<footer>
	  <div class="row">
  	    <div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.facebook.com">Twitter</a>
			<a href="https://www.facebook.com">Instagram</a>
			<a href="https://www.facebook.com">Google+</a>
		</div>
  	    <div class="col-sm-4">
			<address>
			<h1>Oficina Central</h1>
			<p><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p> 
			<p><span class="oi oi-phone footer-addres-icon"></span>+54911111234567</p>
			<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
  	    <div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="about.html">Nosotros</a>
			<a href="precios.html">Precios</a>
			<a href="terminos.html">Terminos y Condiciones</a>
			<a href="contacto.html">Contacto</a>
		</div>
     </div>

	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>