<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hotel Guide</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>					
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>					
				<li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>		
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>			 
	</nav>
	<div class="jumbotron">
	    <img src="https://www.sviettravel.com/wp-content/uploads/2015/07/hotel-banner-.jpg" class="img-fluid" alt="Responsive image">
		<h1 class="display-4">Hoteles</h1>
	</div>
    
	<div class="container">

	  <nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	  </nav>	

	  <div class="d-flex">
  	    <div class="col-sh-4"><p><h3>&iquestC&oacutemo funciona?</h3>
		                             <p>Busca los hoteles de acuerdo a tu preferencia.</p> 
		                     </p>		                         
		</div>
  	    <div class="col-sh-4"><p><h3>&iquestD&oacutende lo puedo reservar?</h3>
		                             <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p> 
		                     </p>		                         
		</div>
  	    <div class="col-sh-4"><p><h3>&iquestC&oacutemo pago?</h3>
		                             <p>Utiliza tu tarjeta favorita.</p> 
		                     </p>		                         
		</div>
	  </div>
	  <hr>
 
	  <div class="d-flex flex-wrap">
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Espana</div>
			<div class="card-body">
				<h5 class="card-title">Hotel Barcelona</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Barcelona</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" href="#" role="button">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Argentina</div>
			<div class="card-body">
				<h5 class="card-title">Hotel Buenos Aires</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Buenos Aires</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" href="#" role="button">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Peru</div>
			<div class="card-body">
				<h5 class="card-title">Hotel Lima</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Lima</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" href="#" role="button">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Brasil</div>
			<div class="card-body">
				<h5 class="card-title">Hotel Rio de Janeiro</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Rio de Janeiro</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" href="#" role="button">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Bolivia</div>
			<div class="card-body">
			<h5 class="card-title">Hotel La Paz</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel La Paz</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" href="#" role="button">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Espana</div>
			<div class="card-body">
				<h5 class="card-title">Hotel Madrid</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Madrid</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" href="#" role="button">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Brasil</div>
			<div class="card-body">
				<h5 class="card-title">Hotel San Pablo</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel San Pablo</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" href="#" role="button">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
		
	</div>
	
	<footer>
	  <div class="row">
  	    <div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.facebook.com">Twitter</a>
			<a href="https://www.facebook.com">Instagram</a>
			<a href="https://www.facebook.com">Google+</a>
		</div>
  	    <div class="col-sm-4">
			<address>
			<h1>Oficina Central</h1>
			<p><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p> 
			<p><span class="oi oi-phone footer-addres-icon"></span>+54911111234567</p>
			<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
  	    <div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="about.html">Nosotros</a>
			<a href="precios.html">Precios</a>
			<a href="terminos.html">Terminos y Condiciones</a>
			<a href="contacto.html">Contacto</a>
		</div>
     </div>

	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>